#net.ipv4.conf.all.arp_ignore = 1
#net.ipv4.conf.all.arp_announce = 2

net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.ip_local_port_range = 8192 61000
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_tw_recycle = 0
net.core.netdev_max_backlog = 8192
net.ipv4.tcp_window_scaling = 0
net.ipv4.tcp_keepalive_time = 3600
net.ipv4.tcp_timestamps = 0

net.ipv4.tcp_syncookies = 1

net.core.somaxconn = 1024
net.core.optmem_max = 20480

vm.min_free_kbytes = 65536

net.ipv4.tcp_rmem = 8192 873800 8738000
net.ipv4.tcp_wmem = 4096 655360 6553600

vm.swappiness = 0

#net.ipv4.neigh.br1.base_reachable_time = 1800

net.ipv4.netfilter.ip_conntrack_max = 1024000
net.nf_conntrack_max = 1024000

net.ipv4.neigh.default.gc_thresh1 = 512
net.ipv4.neigh.default.gc_thresh2 = 2048
net.ipv4.neigh.default.gc_thresh3 = 4096

vm.scan_unevictable_pages = 0
#vm.drop_caches=3

net.ipv4.ip_nonlocal_bind = 1

#net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 1
#net.bridge.bridge-nf-call-arptables = 0

net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
